{
    "configurations": [
        {
            "name": "IHEX output",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/vasm6502_std",
            "args": [
                "test.s",
                "-Fihex",
                "-o",
                "a.out",
                "-debug",
                "-i16hex"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Test output",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/vasm6502_std",
            "args": [
                "test.s",
                "-Ftest",
                "-o",
                "a.out",
                "-debug"
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
    ]

}